<html>
	<title>
		TEST PAGE APACHE
	</title>
	<body bgcolor="#669999">
		<H1>TEST PAGE PODMAN</H1>
		<div align=left><u><h2>Resources:</h2></u></div>
                <div align=left><ul><li><a href=http://serverb.localdomain:8008/snoop/ target=_blank>Snoop on jboss-eap</a></li></ul></div>

	</body>
</html>
